<?xml version="1.0" encoding="utf-8"?>
<tagFile formatVersion="1.0">
	<paging blocks_per_page="5" page_size="20.0"/>
	<tagData>
		<tags>
			<tag channelNumber="-1" length="3.007723808288574" name="P" position="15.104818105697632"/>
			<tag channelNumber="-1" length="3.006197452545166" name="L" position="23.13822364807129"/>
			<tag channelNumber="-1" length="3.001344919204712" name="L" position="31.145829677581787"/>
			<tag channelNumber="-1" length="3.0017518997192383" name="P" position="39.16045808792114"/>
			<tag channelNumber="-1" length="3.0073115825653076" name="L" position="47.189443588256836"/>
			<tag channelNumber="-1" length="3.0071914196014404" name="L" position="55.207075357437134"/>
			<tag channelNumber="-1" length="3.006420373916626" name="P" position="63.20781207084656"/>
			<tag channelNumber="-1" length="3.007848024368286" name="L" position="71.24172830581665"/>
			<tag channelNumber="-1" length="3.0066332817077637" name="L" position="79.25881743431091"/>
			<tag channelNumber="-1" length="3.0056169033050537" name="P" position="87.27697801589966"/>
			<tag channelNumber="-1" length="3.0130534172058105" name="P" position="95.29364490509033"/>
			<tag channelNumber="-1" length="3.0062661170959473" name="L" position="103.29405546188354"/>
			<tag channelNumber="-1" length="3.0066311359405518" name="L" position="111.31139945983887"/>
			<tag channelNumber="-1" length="3.006397247314453" name="P" position="119.32852363586426"/>
			<tag channelNumber="-1" length="3.007009506225586" name="P" position="127.32904720306396"/>
			<tag channelNumber="-1" length="3.0051615238189697" name="L" position="135.34813976287842"/>
			<tag channelNumber="-1" length="3.006373167037964" name="L" position="143.36388635635376"/>
			<tag channelNumber="-1" length="3.005462408065796" name="P" position="151.39876413345337"/>
			<tag channelNumber="-1" length="3.0071332454681396" name="L" position="159.3985719680786"/>
			<tag channelNumber="-1" length="3.006246328353882" name="L" position="167.43361568450928"/>
			<tag channelNumber="-1" length="3.006823778152466" name="P" position="175.43342804908752"/>
			<tag channelNumber="-1" length="3.006956100463867" name="L" position="183.4506275653839"/>
			<tag channelNumber="-1" length="3.0075151920318604" name="L" position="191.46759963035583"/>
			<tag channelNumber="-1" length="3.0064427852630615" name="L" position="199.48499631881714"/>
			<tag channelNumber="-1" length="3.0100505352020264" name="P" position="207.5026774406433"/>
			<tag channelNumber="-1" length="3.006042003631592" name="P" position="215.48661065101624"/>
			<tag channelNumber="-1" length="3.006786823272705" name="L" position="223.52014446258545"/>
			<tag channelNumber="-1" length="3.0066778659820557" name="P" position="231.52077984809875"/>
			<tag channelNumber="-1" length="3.0072481632232666" name="L" position="239.55494737625122"/>
			<tag channelNumber="-1" length="3.006101369857788" name="P" position="247.5726339817047"/>
			<tag channelNumber="-1" length="3.0064780712127686" name="L" position="255.57310700416565"/>
			<tag channelNumber="-1" length="3.00612211227417" name="P" position="263.6072533130646"/>
			<tag channelNumber="-1" length="3.006495952606201" name="L" position="271.62424993515015"/>
			<tag channelNumber="-1" length="3.0055603981018066" name="P" position="279.64408564567566"/>
			<tag channelNumber="-1" length="3.00462007522583" name="L" position="287.6438057422638"/>
			<tag channelNumber="-1" length="3.006345748901367" name="L" position="295.67627143859863"/>
			<tag channelNumber="-1" length="3.0081446170806885" name="P" position="303.69358801841736"/>
			<tag channelNumber="-1" length="3.006552219390869" name="P" position="311.6939444541931"/>
			<tag channelNumber="-1" length="3.006077527999878" name="P" position="319.6949110031128"/>
			<tag channelNumber="-1" length="3.007335662841797" name="L" position="327.7123498916626"/>
			<tag channelNumber="-1" length="3.004366397857666" name="P" position="335.73144030570984"/>
			<tag channelNumber="-1" length="3.0079269409179688" name="P" position="343.76343631744385"/>
			<tag channelNumber="-1" length="3.006922483444214" name="P" position="351.7639949321747"/>
			<tag channelNumber="-1" length="3.0064170360565186" name="L" position="359.7814702987671"/>
			<tag channelNumber="-1" length="3.0062620639801025" name="P" position="367.7987241744995"/>
			<tag channelNumber="-1" length="3.00588059425354" name="P" position="375.8167562484741"/>
			<tag channelNumber="-1" length="3.00825834274292" name="L" position="383.8333103656769"/>
			<tag channelNumber="-1" length="3.0063669681549072" name="P" position="391.8507082462311"/>
			<tag channelNumber="-1" length="3.007512331008911" name="P" position="399.8510353565216"/>
			<tag channelNumber="-1" length="3.006476879119873" name="P" position="407.88593459129333"/>
			<tag channelNumber="-1" length="3.005571126937866" name="L" position="415.90349555015564"/>
			<tag channelNumber="-1" length="3.0067086219787598" name="L" position="423.9034585952759"/>
			<tag channelNumber="-1" length="3.007148504257202" name="P" position="431.937433719635"/>
			<tag channelNumber="-1" length="3.007385492324829" name="L" position="439.9544892311096"/>
			<tag channelNumber="-1" length="3.00650954246521" name="L" position="447.95554208755493"/>
			<tag channelNumber="-1" length="3.007263422012329" name="P" position="455.98931217193604"/>
			<tag channelNumber="-1" length="3.0063931941986084" name="P" position="464.00660467147827"/>
			<tag channelNumber="-1" length="3.0063564777374268" name="P" position="471.9907705783844"/>
			<tag channelNumber="-1" length="3.0065789222717285" name="L" position="480.024227142334"/>
			<tag channelNumber="-1" length="3.0062224864959717" name="L" position="488.04177808761597"/>
		</tags>
	</tagData>
</tagFile>
