<?xml version="1.0" encoding="utf-8"?>
<tagFile formatVersion="1.0">
	<paging blocks_per_page="5" page_size="20.0"/>
	<tagData>
		<tags>
			<tag channelNumber="-1" length="2.993964672088623" name="L" position="20.69111943244934"/>
			<tag channelNumber="-1" length="3.013073444366455" name="L" position="28.673959493637085"/>
			<tag channelNumber="-1" length="2.9974608421325684" name="L" position="36.67724680900574"/>
			<tag channelNumber="-1" length="3.0134894847869873" name="L" position="44.662614822387695"/>
			<tag channelNumber="-1" length="3.012251138687134" name="P" position="52.68306350708008"/>
			<tag channelNumber="-1" length="2.995525598526001" name="L" position="60.6841926574707"/>
			<tag channelNumber="-1" length="2.9966726303100586" name="L" position="68.66997122764587"/>
			<tag channelNumber="-1" length="2.998866319656372" name="P" position="76.67100358009338"/>
			<tag channelNumber="-1" length="3.0125365257263184" name="P" position="84.65842986106873"/>
			<tag channelNumber="-1" length="2.992025852203369" name="L" position="92.68121075630188"/>
			<tag channelNumber="-1" length="3.0013813972473145" name="L" position="100.66263246536255"/>
			<tag channelNumber="-1" length="2.993539571762085" name="P" position="108.65112853050232"/>
			<tag channelNumber="-1" length="3.0101630687713623" name="P" position="116.65410733222961"/>
			<tag channelNumber="-1" length="2.999274492263794" name="L" position="124.63892793655396"/>
			<tag channelNumber="-1" length="3.014995813369751" name="P" position="132.6410427093506"/>
			<tag channelNumber="-1" length="2.9969303607940674" name="P" position="140.65963459014893"/>
			<tag channelNumber="-1" length="2.9956114292144775" name="P" position="148.6470000743866"/>
			<tag channelNumber="-1" length="3.008308172225952" name="L" position="156.6356885433197"/>
			<tag channelNumber="-1" length="2.99710750579834" name="P" position="164.6344165802002"/>
			<tag channelNumber="-1" length="2.993915557861328" name="P" position="172.62054562568665"/>
			<tag channelNumber="-1" length="3.01377272605896" name="P" position="180.6196346282959"/>
			<tag channelNumber="-1" length="3.011995315551758" name="L" position="188.61227655410767"/>
			<tag channelNumber="-1" length="2.995591163635254" name="P" position="196.6098346710205"/>
			<tag channelNumber="-1" length="3.0134174823760986" name="L" position="204.61088824272156"/>
			<tag channelNumber="-1" length="2.9981510639190674" name="P" position="212.61468863487244"/>
			<tag channelNumber="-1" length="2.993882417678833" name="P" position="220.6197874546051"/>
			<tag channelNumber="-1" length="2.9960458278656006" name="L" position="228.5893657207489"/>
			<tag channelNumber="-1" length="3.0136725902557373" name="P" position="236.5709159374237"/>
			<tag channelNumber="-1" length="2.994741439819336" name="P" position="244.5776505470276"/>
			<tag channelNumber="-1" length="2.9975857734680176" name="L" position="252.5595932006836"/>
			<tag channelNumber="-1" length="2.995001792907715" name="P" position="260.5489671230316"/>
			<tag channelNumber="-1" length="2.9967148303985596" name="P" position="268.53488779067993"/>
			<tag channelNumber="-1" length="2.992126226425171" name="P" position="276.5217180252075"/>
			<tag channelNumber="-1" length="2.997488498687744" name="L" position="284.51895356178284"/>
			<tag channelNumber="-1" length="2.9945297241210938" name="L" position="292.50808024406433"/>
			<tag channelNumber="-1" length="2.9960217475891113" name="L" position="300.4925787448883"/>
			<tag channelNumber="-1" length="3.010488748550415" name="L" position="308.48088455200195"/>
			<tag channelNumber="-1" length="2.9959161281585693" name="P" position="316.48108100891113"/>
			<tag channelNumber="-1" length="2.9926235675811768" name="P" position="324.46957421302795"/>
			<tag channelNumber="-1" length="2.9953887462615967" name="L" position="332.437607049942"/>
			<tag channelNumber="-1" length="2.9995670318603516" name="L" position="340.41974234580994"/>
			<tag channelNumber="-1" length="2.994708299636841" name="L" position="348.4082145690918"/>
			<tag channelNumber="-1" length="2.9941728115081787" name="L" position="356.41301107406616"/>
			<tag channelNumber="-1" length="2.998453140258789" name="L" position="364.4136731624603"/>
			<tag channelNumber="-1" length="3.011915683746338" name="L" position="372.40044689178467"/>
			<tag channelNumber="-1" length="2.9949936866760254" name="L" position="380.3874247074127"/>
			<tag channelNumber="-1" length="3.0109970569610596" name="L" position="388.3726511001587"/>
			<tag channelNumber="-1" length="3.0119946002960205" name="L" position="396.3906364440918"/>
			<tag channelNumber="-1" length="3.012648105621338" name="P" position="404.39069294929504"/>
			<tag channelNumber="-1" length="3.016920804977417" name="L" position="412.40909481048584"/>
			<tag channelNumber="-1" length="3.01684308052063" name="P" position="420.42819118499756"/>
			<tag channelNumber="-1" length="3.013970375061035" name="P" position="428.43051981925964"/>
			<tag channelNumber="-1" length="3.019439697265625" name="P" position="436.4493770599365"/>
			<tag channelNumber="-1" length="3.0111751556396484" name="L" position="444.4389510154724"/>
			<tag channelNumber="-1" length="2.99648118019104" name="P" position="452.4267144203186"/>
			<tag channelNumber="-1" length="2.994032621383667" name="P" position="460.41001892089844"/>
			<tag channelNumber="-1" length="3.014190435409546" name="P" position="468.41386437416077"/>
			<tag channelNumber="-1" length="2.9966092109680176" name="P" position="476.41659665107727"/>
			<tag channelNumber="-1" length="2.998462438583374" name="L" position="484.38372826576233"/>
			<tag channelNumber="-1" length="2.992910861968994" name="P" position="492.3717098236084"/>
		</tags>
	</tagData>
</tagFile>
