<?xml version="1.0" encoding="utf-8"?>
<tagFile formatVersion="1.0">
	<paging blocks_per_page="5" page_size="20.0"/>
	<tagData>
		<tags>
			<tag channelNumber="-1" length="3.0162501335144043" name="P" position="28.176406860351562"/>
			<tag channelNumber="-1" length="3.011383295059204" name="L" position="36.162460803985596"/>
			<tag channelNumber="-1" length="2.9978671073913574" name="P" position="44.17837572097778"/>
			<tag channelNumber="-1" length="2.9969940185546875" name="P" position="52.16839289665222"/>
			<tag channelNumber="-1" length="3.000152587890625" name="L" position="60.15175700187683"/>
			<tag channelNumber="-1" length="3.0120692253112793" name="L" position="68.1396267414093"/>
			<tag channelNumber="-1" length="2.997767210006714" name="L" position="76.14041638374329"/>
			<tag channelNumber="-1" length="2.9978153705596924" name="P" position="84.12518620491028"/>
			<tag channelNumber="-1" length="2.999194860458374" name="P" position="92.09635019302368"/>
			<tag channelNumber="-1" length="2.997711181640625" name="L" position="100.06945562362671"/>
			<tag channelNumber="-1" length="3.0124309062957764" name="L" position="108.05037689208984"/>
			<tag channelNumber="-1" length="3.01356840133667" name="L" position="116.07065629959106"/>
			<tag channelNumber="-1" length="2.9960405826568604" name="L" position="124.05773305892944"/>
			<tag channelNumber="-1" length="2.993818521499634" name="P" position="132.0279598236084"/>
			<tag channelNumber="-1" length="2.9954569339752197" name="L" position="140.02706503868103"/>
			<tag channelNumber="-1" length="2.997608184814453" name="L" position="148.01372385025024"/>
			<tag channelNumber="-1" length="2.994601011276245" name="L" position="155.98482155799866"/>
			<tag channelNumber="-1" length="3.0169289112091064" name="P" position="163.98455381393433"/>
			<tag channelNumber="-1" length="2.9976820945739746" name="L" position="171.97138047218323"/>
			<tag channelNumber="-1" length="3.0148699283599854" name="L" position="179.95587491989136"/>
			<tag channelNumber="-1" length="2.998295545578003" name="P" position="187.95726084709167"/>
			<tag channelNumber="-1" length="2.993482828140259" name="P" position="195.94788813591003"/>
			<tag channelNumber="-1" length="2.9966845512390137" name="P" position="203.93329763412476"/>
			<tag channelNumber="-1" length="2.992183208465576" name="L" position="211.91905426979065"/>
			<tag channelNumber="-1" length="2.9972784519195557" name="P" position="219.90387654304504"/>
			<tag channelNumber="-1" length="3.0110831260681152" name="P" position="227.89000034332275"/>
			<tag channelNumber="-1" length="2.996760845184326" name="L" position="235.87742280960083"/>
			<tag channelNumber="-1" length="3.0134072303771973" name="L" position="243.85778641700745"/>
			<tag channelNumber="-1" length="2.9922056198120117" name="L" position="251.84943222999573"/>
			<tag channelNumber="-1" length="2.9985265731811523" name="P" position="259.8156282901764"/>
			<tag channelNumber="-1" length="2.992213726043701" name="P" position="267.80459928512573"/>
			<tag channelNumber="-1" length="3.00797438621521" name="P" position="275.79053592681885"/>
			<tag channelNumber="-1" length="2.994652271270752" name="P" position="283.79085087776184"/>
			<tag channelNumber="-1" length="3.017415761947632" name="P" position="291.773405790329"/>
			<tag channelNumber="-1" length="3.010930061340332" name="P" position="299.77971482276917"/>
			<tag channelNumber="-1" length="2.994699001312256" name="P" position="307.7969653606415"/>
			<tag channelNumber="-1" length="2.996603488922119" name="P" position="315.78362250328064"/>
			<tag channelNumber="-1" length="3.011491298675537" name="L" position="323.7701139450073"/>
			<tag channelNumber="-1" length="2.9946510791778564" name="P" position="331.78748202323914"/>
			<tag channelNumber="-1" length="3.016263484954834" name="P" position="339.7725691795349"/>
			<tag channelNumber="-1" length="3.0134878158569336" name="P" position="347.7777650356293"/>
			<tag channelNumber="-1" length="3.0159354209899902" name="P" position="355.7770411968231"/>
			<tag channelNumber="-1" length="2.999819278717041" name="L" position="363.7812650203705"/>
			<tag channelNumber="-1" length="2.9942681789398193" name="L" position="371.7671468257904"/>
			<tag channelNumber="-1" length="2.9949653148651123" name="L" position="379.7705581188202"/>
			<tag channelNumber="-1" length="3.0101935863494873" name="L" position="387.7564661502838"/>
			<tag channelNumber="-1" length="3.007948160171509" name="L" position="395.7605233192444"/>
			<tag channelNumber="-1" length="2.995636463165283" name="P" position="403.76223373413086"/>
			<tag channelNumber="-1" length="2.9952290058135986" name="L" position="411.74525690078735"/>
			<tag channelNumber="-1" length="2.997339963912964" name="L" position="419.73293137550354"/>
			<tag channelNumber="-1" length="3.012050151824951" name="L" position="427.71673464775085"/>
			<tag channelNumber="-1" length="2.996309280395508" name="P" position="435.7229714393616"/>
			<tag channelNumber="-1" length="3.011554479598999" name="P" position="443.7061116695404"/>
			<tag channelNumber="-1" length="3.017908811569214" name="P" position="451.7054979801178"/>
			<tag channelNumber="-1" length="3.0151143074035645" name="L" position="459.7243251800537"/>
			<tag channelNumber="-1" length="2.997495174407959" name="L" position="467.7273778915405"/>
			<tag channelNumber="-1" length="3.0171091556549072" name="P" position="475.71421575546265"/>
			<tag channelNumber="-1" length="3.0156819820404053" name="L" position="483.7170362472534"/>
			<tag channelNumber="-1" length="2.9942708015441895" name="L" position="491.73780250549316"/>
			<tag channelNumber="-1" length="2.9928317070007324" name="P" position="499.709223985672"/>
		</tags>
	</tagData>
</tagFile>
